\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Inverse problem}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data assimilation}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem statement}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}SBI framework}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neural posterior estimation}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Normalizing flows}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Neural ratio estimation}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Classifier networks}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Neural score estimation}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Score-based models}{5}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Application to data assimilation problems}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Assumptions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NPE}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}NRE}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}NSE}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Experiments}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation protocol}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulators}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Lorenz-96}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2D Kolmogorov flow}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Observator}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Results}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {section}{\numberline {6}References}{6}{section.6}%
